<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Pablo" content="width=device-width, initial-scale=1.0">
    <title>Jinder</title>
    <link rel="shortcut icon" href="jinder.png">
    <style>
        @font-face {
            font-family: Chalet;
            src: url(letraa.ttf);
        }

        body {
            background: rgb(253, 41, 123);
            background: linear-gradient(90deg, rgba(253, 41, 123, 1) 0%, rgba(255, 88, 100, 1) 35%, rgba(255, 101, 91, 1) 100%);
            color: white;
            font-family: Chalet;


        }

        h2 {
            font-size: 100px;
            text-align: center;
        }

        h1,
        h4,
        h5 {
            font-size: 20px;
            text-align: center;
        }

        h3 {
            font-size: 50px;
            text-align: center;
        }

        #logo {
            display: block;
            margin-left: 0%;
            margin-top: -20%;
        }

        hr {
            color: white;
            background-color: white;
            height: 1px;
        }

        #all {
            width: 100%;
            float: left;
            text-align: center;
        }
        #ejemplos{
            display: flex;
            float: middle;
            margin-left: 20px;
            margin-right: 20px;
        }
        p1{
            text-align: bottom;
        }
    </style>
    <h2>Jinder</h2>
</head>

<body>
    <div>
        <h3>Donde apuestan los que apuestan</h3>
        <img id="logo" src="jinder.png" height="250" ; width="250" ;>
    </div>
    <hr>
    <div>
        <br>
        <h4>CONTACTO</h4>
    </div>
    <div>
        <p>Dirección: Kosynierów Kościuszkowskich 5, 87-162 Toruń, Polonia</p>
    </div>
    <div>
        <p>Telefono: +34 951 23 43 56</p2>
    </div>
    <div>
        <p>email: pablo@shitpost.com</p3>

    </div>
    <hr>
    <div>
        <h1><b>SERVICIOS</b></h1>
    </div>
    <div></div>
    <blockquote>
        Desgraciado en el amor? Comprendo, en vez de jugar al lol
        puedes empezar a utilizar Jinder, una plataforma donde podrás
        conocer al chico o chica de tus sueños &#128525; &#128525;
    </blockquote>
    <blockquote>
        Jinder funciona de la siguiente manera: una vez crees tu perfil con tus mejores fotos (nuestros servicios estan
        a prueba de "Catfishing"),
        aparecerán perfiles de otras personas, cuando te guste un perfil solo tendrás que deslizar a la derecha, si no
        te gusta, hacia la izquierda y
        si te encanta puedes deslizar hacia arriba, ahora solo hay que esperar que si te ha gustado, esa persona también
        te de like o superlike.
        en ese caso se abrirá un chat donde podréis conoceros mejor, quien sabe, a lo mejor es el amor de tu vida
        &#128521;&#128527;...
    </blockquote>
    </div>
    <div id="ejemplos">
        <img id = "i1"src="Capturatinder.PNG" height="627" width="362" margin-left: 10px; margin-right: 10px;>
        <p1>1º Crea tu perfil, sube una foto en la que se te vea y salgas bien&#128526;</p1>
            <img id = "i2" src="Captura.PNG" align="center" height="627" width="362">
            <p1>2º Swipea perfiles cerca de aquí y dale a like si te ha gustado &#128523;</p1>
                <img id = "i3" src="Capturatinder2.PNG" align="right" height="627" width="362">
                <p1>3º Si hay mactch no dudes en hablarle, no te va a comer, o si...&#128520;</p1>
    </div>
    <br>
    <hr>
    <h5>NUESTRO EQUIPO</h5>
    <table2>
        <div>
            <tr>
                <td=Pablo>
                    <img src="elbicho.jpg">
                    <p style text-align: bottom>
                        Pablo Oller, es el creador de la
                        compañía y adicto a la creatina
                    </p>
                    </td>
                    <td=Arti>
                        <img src="kiddkeo.jpg" height="205" width="246">
                        <p style text-align: bottom>
                            Él es Arti, a veces se parece a kidd keo, pero es buen chaval
                            se supone que trabaja en mantenimiento de los servidores pero solo se toca los cojones
                        </p>
                        </td>
                        <td=adrian>
                            <img src="adri.jpeg" height="205" width="246">
                            <p style text-align: bottom>
                                Este es adri, su puesto es diseñador grafico
                                le da a las drogas y su lema es <i>Coca y keta voltereta</i>
                            </p>
                            </td>
                            <td=brandon>
                                <img src="brandon.jpg" height="205" width="246">
                                <p style text-align: bottom>
                                    Brandon "El Guiri" en vez de estar encargandose de ser el jefe de RRHH
                                    se dedica a seguir a todas las niñas de tinder
                                </p>
                                </td>
                                <td=cr7>
                                    <img src="cr7medac.jpeg" height="205" width="246">
                                    <p style text-align: bottom>
                                        Cristiano ahora forma parte del medac, vio el potencial de la
                                        empresa y se convirtió en el socio ejecutivo
                                    </p>
                                    </td>
            </tr>
        </div>
        </table>
        <br>
        <h5>Nos puedes encontrar en</h5>
        <div id="all">
            <div class="sub"></div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3304.2204148188393!2d-118.38340107439063!3d34.08949351480412!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bea30829f279%3A0x39aa953ee93734ed!2sTinder!5e0!3m2!1ses!2ses!4v1635353413477!5m2!1ses!2ses"
                width="1000" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
</body>

</html>